@import "./../../components/colors";
@import "./../../components/fonts";
@import "./item";
.wrapper {
    background: $white;
}

.section-event {
    padding-top: 50px;
    &__filters {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        row-gap: 20px;
        column-gap: 64px;
        padding-bottom: 90px;
        &>.filter {
            min-width: 280px;
            max-width: 350px;
            @media (max-width: 767px) {
                max-width: 100%;
            }
        }
        @media (max-width: 1199px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 32px;
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 48px;
            column-gap: 32px;
        }
        @media (max-width: 576px) {
            padding-bottom: 48px;
            column-gap: 32px;
        }
    }
    & .mobile-section-title {
        display: none;
        @media (max-width: 576px) {
            display: block;
            margin-bottom: 48px;
            font-family: Normalidad;
            font-weight: 800;
            font-size: 19px;
            line-height: 136%;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: $c-222222;
            padding-bottom: 16px;
            border-bottom: 1px solid transparentize($c-222222, 0.9);
        }
    }
    &__title {
        font-weight: 800;
        font-size: 12px;
        line-height: 140%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: $c-868686;
        padding-bottom: 16px;
        margin-bottom: 40px;
        border-bottom: 1px solid transparentize($c-222222, 0.9);
        @media (max-width: 767px) {
            margin-bottom: 16px;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 32px;
        column-gap: auto;
        margin-bottom: 70px;
        @media (max-width: 767px) {
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            margin-bottom: 0;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            row-gap: 15px;
        }
    }
}

.section-block-event {
    background-color: $c-f7f7f7;
    padding-top: 70px;
    @media (max-width: 991px) {
        padding-top: 40px;
    }
    @media (max-width: 767px) {
        padding-top: 15px;
    }
}