<?php
return  [
    'current_lang'=> 'en',
    'set_lang'=> 'ru',
    //Меню
    'Menu_about' => 'ABOUT THE PRIZE',
    'Menu_nominations' => 'NOMINATIONS',
    'Menu_news' => 'NEWS',
    'Menu_competition' => 'COMPETITION',
    'Menu_contacts' => 'CONTACTS',
    'Menu_userArea' => 'PERSONAL AREA',
    //Главная
    'main_tagline1' => 'Independent',
    'main_tagline2' => 'cross-industry award',
    'main_tagline3' => 'in the field of creative industries in Russia',
    'main_Participate' => 'Participate',
    //Главная, блок for
    'for_what' => 'For what?',

    'for_desc1' =>'The Russian Creative Awards are awarded annually for contribution to the development of creative industries
                             countries.
                             The award is intended to recognize the most successful figures, projects developed in creative
                             sector,
                             provide them with support and national recognition.',
    'for_desc2' =>'The award contributes to the popularization of the activities of representatives of the creative industries,
                             strengthening intersectoral ties of the creative community throughout the country, as well as the formation
                             and
                             development of modern Russian culture and identity.',
    'for_desc3' =>'The winners are individuals and organizations that have made a significant contribution to the development
                             creative industries.',
    'for_ElseDesc1' =>'The award is intended to identify the most successful practices developed in the creative sector of our country,
                             provide them with support and',
    'for_ElseDesc1.2' =>'national recognition.',
    'for_Quote' =>'“I really like the idea that was born on',
    'for_Quote2' =>'Российской креативной неделе, о',
    'for_Quote3' =>'to do in',
    'for_Quote4' =>' next year the first Russian national award for',
    'for_Quote5' =>'successes and',
    'for_Quote6' =>'achievements in',
        'for_Quote7' =>'creative industries."',
    'for_ElseDesc2' =>'The award will recognize',
    'for_ElseDesc2.2' =>'highlight the best creative achievements of the country.',
    'for_ElseDesc3.1' =>'Reward authors and',
    'for_ElseDesc3.2' =>'with their help to bring Russia into',
    'for_ElseDesc3.3'=>'the number of leading creative powers in the world.',
    'for_year1' =>'summarizes the results of 2021-2022.',
    'for_year2' =>'summarizes the results of 2020-2021.',
    'for_yearAward' =>'Prize',
    'for_name' =>'Sergei Kirienko',
    'for_nameDesc1' =>'First Deputy Head',
    'for_nameDesc2' =>'Administration of the President of the Russian Federation',
    //Номинации
    'nominations_nom' =>'Nominations Russian',
    'nominations_person' =>'Person of the Year',
    'nominations_person2' =>'in creative industries',
    'nominations_person3' =>'Industries Representative: Producer, project leader, organization leader or creator dedicated to creating unique creative solutions and products across industries.',
    'nominations_detail' =>'More
',
    'nominations_mec1' =>'Patron of the Year / ',
    'nominations_mec2' =>'support for creative',
    'nominations_mec3' =>'industries',
    'nominations_mec4' =>'Individuals, individual entrepreneurs, projects of commercial and non-profit organizations that do not belong to the creative industries by their main activity, but support them.',
    'nominations_prov1' =>'Breakthrough of the Year',
    'nominations_prov2' =>'A project, product, or organization that has achieved high levels of development or unique growth.',
    'nominations_num1' =>'digital project',
    'nominations_num2' =>'A project in the digital space or using digital technologies that contributes to the development of the IT industry in Russia.',
    'nominations_ed1' =>'Educational project',
    'nominations_ed2' =>'A project that contributes to increasing the level of knowledge in the field of creative industries, the development of creative competencies and skills.',
    'nominations_best1' =>'Best Creative Cluster',
    'nominations_best2' =>'A creative cluster or space in Russia that has made the greatest contribution to the development of a district, city, or region.',
    'nominations_cod1' =>'cultural code',
    'nominations_cod2' =>'A project in the field of creative industries aimed at preserving, developing and identifying regional, national or all-Russian values, products, industries and brands.',
    'nominations_creReg1' =>'creative ',
    'nominations_creReg2' =>'region of the year',
    'nominations_creReg3' =>'The subject of the Russian Federation whose initiatives proved to be the most effective and',
    'nominations_creReg4' =>'significant for the development of the creative economy',
    'nominations_creSoc1' =>'creative social',
    'nominations_creSoc2' =>'project',
    'nominations_creSoc3' =>'A project aimed at solving urgent social problems through a unique creative approach.',
    'nominations_SpecNom1' =>'Special nomination',
    //Индустрии
    'industries_game' =>'Game development',
    'industries_moda' =>'fashion',
    'industries_main' =>'in 14 creative industries',
    'industries_music1' =>'Music',
    'industries_music2' =>'and sound design',
    'industries_pc1' =>'Computer',
    'industries_pc2' =>'graphic arts',
    'industries_cinema' =>'movie',
    'industries_izd1' =>'Publishing',
    'industries_izd2' =>'and journalism',
    'industries_arc1' =>'Architecture',
    'industries_arc2' =>'and urbanism',
    'industries_dis1' =>'Design',
    'industries_tv' =>'TV',
    'industries_pic' =>'Art',
    'industries_newMedia' =>'New media',
    'industries_DetailAboutInd' =>'More about industry',
    //Кто может быть номинантом
    'whoCanNom_mane' =>'have the right to nominate',
    'whoCanNom_gildia1' =>'Guild members',
    'whoCanNom_gildia2' =>'(10 people in each',
    'whoCanNom_gildia3' =>'from 14 creative industries)',
    'whoCanNom_gildia4' =>'The guild member has the right',
    'whoCanNom_gildia5' =>'submit no more than 1 application',
    'whoCanNom_gildia6' =>'for each category',
    'whoCanNom_ProfOrg1' =>'Professional',
    'whoCanNom_ProfOrg2' =>'organizations in each',
    'whoCanNom_ProfOrg3' =>'from 14 creative industries,',
    'whoCanNom_ProfOrg4' =>'including intersectoral structures',
    'whoCanNom_ProfOrg5' =>'The organization has the right',
    'whoCanNom_ProfOrg6' =>'submit no more than 5 applications',
    'whoCanNom_ProfOrg7' =>'for each category',
    'whoCanNom_Lau1' =>'RC AWARD 2021 Laureates',
    'whoCanNom_Lau2' =>'The organization has the right',
    'whoCanNom_Lau3' =>'submit no more than 5 applications',
    'whoCanNom_Lau4' =>'for each category',
    'whoCanNom_RegOr1' =>'Representatives of regional authorities',
    'whoCanNom_RegOr2' =>'The organization has the right',
    'whoCanNom_RegOr3' =>'submit no more than 5 applications',
    'whoCanNom_RegOr4' =>'for each category',
    'whoCanNom_Ind1' =>'Individuals',
    'whoCanNom_Ind2' =>'The organization has the right',
    'whoCanNom_Ind3' =>'submit no more than 5 applications',
    'whoCanNom_Ind4' =>'for each category',
    //Принцип оценивания
    'grade_mane' =>'Criteria for evaluating nominees applications',
    'grade_mane_man' => 'Criteria for evaluating applications in the nomination "Person of the Year"',
    'grade_creInc1' =>'Contribution to development',
    'grade_creInc2' =>'creative industries',
    'grade_creInc3' =>'Russia',
    'grade_creInc4' =>';',
    'grade_media1' =>'Media reach, information openness',
    'grade_media2' =>'',
    'grade_award2021' =>'Achievements for 2021-2022',
    'grade_unique1' =>'Uniqueness, innovation',
    'grade_unique2' =>'Contribution to the development of creative industries in Russia',
    'gradePeople_mane1' =>'Evaluation of applications in the nomination "Person of the Year"',
    'gradePeople_mane2' =>'carried out according to',
    'gradePeople_mane3' =>'the following criteria:',
    'gradePeople_Pod' =>'Apply',
    'gradePeople_Inc1' =>'Contribution to development',
    'gradePeople_Inc2' =>'creative industries',
    'gradePeople_Inc3' =>'Russia',
    'gradePeople_media1' =>'Media reach,',
    'gradePeople_media2' =>'information openness',
    'gradePeople_award' =>'Achievements for 2021-2022',
    //R.C.AWARDS 2022
    'rcInfo1' =>'applications from 72 regions',
    'rcInfo2' =>'experts on the jury',
    'rcInfo3' =>'laureates',
    //График
    'history1' =>'Schedule of the Prize',
    'history2' =>'Start of Russian Creative Week',
    'history3' =>'Acceptance of applications',
    'history4' =>'Expert work',
    'history5' =>'Jury work',
    'history6' =>'Award Ceremony',
    //Отеты на вопросы
    'faqMain' =>'Answers to frequently asked questions:',
    'faq1' => '1. Who can apply for',
    'faq2' => 'participation',
    'faq3' => 'in',
    'faq4' => 'prizes?',
    'faq1Answer1' => 'The right to nominate nominees is granted',
    'faq1Answer2' => 'members of the creative industries guilds of the Russian Creative Week;',
    'faq1Answer3' => 'representatives of organizations whose professional activities are carried out in one of the creative industries, including intersectoral structures;',
    'faq1Answer4' => '2021 award winners;',
    'faq1Answer5' => 'representatives of regional authorities;',
    'faq1Answer6' => 'individuals.',
    'faq_Q2Q1' => '2. It is possible to apply for',
    'faq_Q2Q2' => 'participation in',
    'faq_Q2Q3' => 'several',
    'faq_Q2Q4' => 'nominations?',
    'faq2Answer1' => 'Yes it is possible in',
    'faq2Answer2' => 'if the achievements of the nominated person or',
    'faq2Answer3' => 'project complies',
    'faq2Answer4' => 'nomination requirements.',
    'faq_Q3Q1' => '3. Can we nominate for',
    'faq_Q3Q2' => 'participation',
    'faq_Q3Q3' => 'and',
    'faq_Q3Q4' => 'project and',
    'faq_Q3Q5' => 'his',
    'faq_Q3Q6' => 'author?',
    'faq3Answer1' => 'Yes, in the respective categories.',
    'faq_Q5Q1' => '5. Can we attach a link',
    'faq_Q5Q2' => 'to',
    'faq_Q5Q3' => 'our',
    'faq_Q5Q4' => 'application?',
    'faq_Q4Q1' => '4. Is it possible to make additions or',
    'faq_Q4Q2' => 'changes',
    'faq_Q4Q3' => 'in',
    'faq_Q4Q4' => 'filed',
    'faq_Q4Q5' => 'application.',
    'faq4Answer1' => 'Yes, through the participant\'\s personal account',
    'faq5Answer1' => 'Yes, you can add a text link',
    'faq5Answer2' => 'description',
    'faq5Answer3' => 'application',
    'faq_Q6Q1' => '6 . Can we nominate our projects',
    'faq_Q6Q2' => 'or',
    'faq_Q6Q3' => 'only',
    'faq_Q6Q4' => 'strangers?',
    'faq6Answer1' => 'The award can be nominated for both projects and',
    'faq6Answer2' => 'people of the applying organization/person, so',
    'faq6Answer3' => 'and',
    'faq6Answer4' => 'projects, the achievements of which the expert / organization considers worthy in',
    'faq6Answer5' => 'creative industries',
    //Жюри, эксперты, партнеры
    'partners' => 'Partners',
    'jury_more' => 'More jury',
    'jury_more2' => 'prizes',
    'expert_all' => 'All experts',
    'expert_sov1' => 'Expert Council',
    'expert_sov2' => 'prizes',
    'partner_org' => 'Organizers',
    'partner_soc1' => 'Official',
    'partner_soc2' => 'social network award',
    'partner_inf' => 'xsocial media award',
    'partner_gen' => 'General',
    'partner_inf2' => 'informational partner',
    'partner_strateg' => 'Strategic',
    'partner_mult' => 'Multimedia',
    'partner_ofic' => 'Official',
    'partner_anal' => 'analytical partner',
    //ФОРМЫ
    'form_block1' => 'To apply',
    'form_block2' => 'you need to log in.',
    'form_login' => 'To come in',
    'form_polit' => 'Only a participant can apply.',
    'form_NeedEmail1' => 'To apply, you need',
    'form_NeedEmail2' => 'verify your mail.',
    'form_sendAgain' => 'Send email again',
    'form_sending' => 'Filing an application',
    'form_individual' => '  Individual',
    'form_entity' => 'Entity',
    'form_poloj' => 'Regulations on holding',
    'form_help' => 'Technical support',
    'form_ind_mane' => 'Application form for the National Creative Arts Award
             industries for individuals',
    'form_ind_job' => 'Place of work of the nominee*',
    'form_ind_jobTitle' => 'Nominee\'\s position*',
    'form_ind_bio' => 'Biography',
    'form_ind_awards' => 'Achievements in 2021-2022*',
    'form_ind_ot' => 'from',
    'form_ind_media' => 'Nominee\'\s media coverage indicators',
    'form_ind_media2' => '(number of publications in the media, number of subscribers in social networks)',
    'form_ind_why' => 'Why deserve an award',
    'form_ind_why2' => '(contribution to the development of CI)',
    'form_ind_arc' => 'Available awards, degrees, etc.',
    'form_ind_email' => 'Email to contact the nominee*',
    'form_ind_soc' => 'Link to social network',
    'form_ind_photo' => 'Photo of the nominee (600x600 pixels, jpg, jpeg, png)',
    'form_ind_resent' => 'Presentation or video about the nominee (link)',
    'form_ind_req' => 'Apply',
    'form_ind_acc1' => 'I agree to the processing',
    'form_ind_acc2' => 'personal data',

    'form_ent_main' => 'Application form for the National Creative Industries Award for Legal Entities',
    'form_ent_jobTitle' => 'Nominee\'\s position*',
    'form_ent_organName' => 'Organization name*',
    'form_ent_pName' => 'Project name*',
    'form_ent_Desc' => 'Project description',
    'form_ent_ot' => '(from 500 characters)',
    'form_ent_arc' => 'Achievements in 2021-2022*',
    'form_ent_media' => 'Nominee\'\s media coverage indicators',
    'form_ent_media2' => '(number of publications in the media, number of subscribers in social networks)',
    'form_ent_info' => 'Information about the media coverage of the nominee (30mb, pdf, mp4, doc, docx)',
    'form_ent_why' => 'Why is worthy of an award, a contribution to the development of CI, where it is implemented',
    'form_ent_soc' => 'Link to social network',
    'form_ent_nom' => 'Nominee (project organizer)',
    'form_ent_site' => 'Organization website',
    'form_ent_number' => 'Phone number to contact the nominee',
    'form_ent_email' => 'E-mail to contact the nominee',
    'form_ent_present' => 'Presentation',
    'form_ent_present2' => '(30mb, pdf, mp4, doc, docx)',
    'form_ent_video' => 'Video (link)*',
    'form_ent_photo' => 'Photo of the head of the organization (300kb, 600x600 pixels, jpg, jpeg, png)',
    'form_ent_req' => 'Apply',
    'form_ent_link' => '(link)',
    'form_ent_chNom' => 'Choose a nomination*',
    'form_ent_ind' => 'Select Industry*',
    'form_ent_who' => 'Who are you nominating? (FULL NAME)*',
    'form_enr_reg' => 'Region (location)*',
    //ФУТЕР
    'com_span1' => 'Projects are accepted
                                 on',
    'com_span2' => 'directions',
    'footer_con' => 'Contacts',
    'footer_org' => 'Organizers',
    'footer_faq' => 'For cooperation, please contact the Directorate of Russian Creative Awards',
    'footer_pr' => 'PR service',
    'footer_faq2' => 'For interactions please contact',
    'footer_help' => 'Support',
    'footer_if' => 'If you are having difficulty with',
    'footer_if2' => 'applying, please contact',
    'footer_if3' => 'technical support:',
    'footer_pol1' => 'Privacy Policy',
    'footer_pol2' => 'Processing of personal data',
    //Конкурс
    'comp_logo' => 'Projects are accepted by',
    'comp_logo2' => 'directions',

    'comp_2022' => 'Laureates of the Russian Creative Awards 2022 will receive:',
    'comp_2021' => 'Laureates of the Russian Creative Awards 2021 will receive:',
    'comp_mediaHelp' => 'Media support from',
    'comp_mediaHelp2' => 'organizers and partners of the Prize',
    'comp_dubai' => 'The opportunity to present your',
    'comp_dubai2' => 'projects within Expo2022 in Dubai',
    'comp_dubai3' => 'projects within Expo2021 in Dubai',
    'comp_nac' => 'National',
    'comp_nac2' => 'confession',
    'comp_thx' => 'Thanks from',
    'comp_thx2' => 'country leaders',
    'comp_pub' => 'Publication in a special',
    'comp_pub2' => 'collection "Russian Creative',
    'comp_pub3' => 'Awards: best among equals»',
    'comp_sopr' => 'Escort from outside',
    'comp_sopr2' => 'organizers of the Prize',
    'comp_media' => 'Media support from',
    'comp_media2' => 'organizers and partners of the Prize',

    'lk_ind' => 'Individual',
    'lk_ent' => 'Entity',
    'lk_no' => 'There are no applications. Add an application through the right menu.',
    'lk_createDate' => 'date of creation',
    'lk_status' => 'Status',
    'lk_name' => 'FULL NAME:',
    'lk_orgName' => 'Name of the organization',
    'lk_dir' => 'Director',
    'lk_nom' => 'Nomination',
    'lk_indus' => 'Industry',
    'lk_del' => 'Delete',
    'lk_edit' => 'Edit',
    'lk_how' => 'Apply as:',
    'Menu_login' => 'To come in',
    'Menu_logout' => 'Go out',
    'sendReq' => 'Apply',
    //Шорт лист
    'short-list_title1' => 'SHORT LIST',
    'short-list_title2' => 'AND PRIZE WINNERS',

    'cer_main' => 'award ceremony',
    'cer_rc' => 'R.C.AWARDS',
    'cer_text1' => 'December 18 at',
    'cer_text2' => 'concert hall "Zaryadye"',
    'cer_text3' => 'solemn ceremony',
    'cer_text4' => 'presentation of the Russian Creative Awards. Special',
    'cer_text5' => 'setting under',
    'cer_text6' => 'directed by director Maxim Didenko, with',
    'cer_text7' => 'the participation of the playwright Lev Rubinstein and',
    'cer_text8' => 'one of',
    'cer_text9' => 'the world\'\s leading conductors Theodora',
    'cer_text10' => 'Currentzis with',
    'cer_text12' => 'the musicAeterna orchestra.',
    'cer_text11' => 'Catalog "best among equals"',
];
