.section-videos {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: $white;
    @media (max-width: 576px) {
        padding-top: 50px;
        padding-bottom: 0;
    }
    & .video-grid {
        & .video-item:nth-child(n+9) {
            @media (min-width: 1200px) {
                display: none;
            }
            @media (min-width: 577px) and (max-width: 767px) {
                display: none;
            }
        }
        & .video-item:nth-child(n+6) {
            @media (max-width: 576px) {
                display: none;
            }
        }
    }
    & .section-title {
        padding-top: 32px;
        color: $c-222222;
    }
    &__content {
        padding-top: 64px;
        padding-bottom: 90px;
        @media (max-width: 576px) {
            padding-top: 0;
        }
    }
    &__filters {
        padding-top: 64px;
        display: grid;
        // grid-template-columns: 156px 200px 309px;
        grid-template-columns: 200px;
        column-gap: 64px;
        padding-bottom: 26px;
        @media (max-width: 991px) {
            // grid-template-columns: 156px 200px 280px;
            column-gap: 32px;
        }
        @media (max-width: 767px) {
            // grid-template-columns: 1fr 1fr;
            column-gap: 15px;
            row-gap: 25px;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            padding-top: 54px;
            padding-bottom: 48px;
        }
    }
    & .filter-industry {
        @media (max-width: 767px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    & .all-videos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

.section-features {
    background-color: $white;
    & .slide {
        @media (min-width: 1024px) {
            width: 952px;
        }
    }
}

.section-programm {
    padding-top: 48px;
    padding-bottom: 90px;
    background: $white;
    color: $c-222222;
    @media (max-width: 767px) {
        padding-top: 30px;
        padding-bottom: 0;
    }
    &__inner {
        padding-top: 32px;
        @media (max-width: 576px) {
            padding-top: 15px;
        }
    }
    &__columns {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        row-gap: 70px;
        column-gap: 15px;
        @media (max-width: 1199px) {
            column-gap: 115px;
        }
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
            row-gap: 0;
        }
        & .column-left {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
            padding-right: 85px;
            @media (max-width: 1429px) {
                padding-right: 70px;
            }
            @media (max-width: 1199px) {
                padding-right: 0;
            }
        }
        & .column-mobile {
            display: none;
            @media (max-width: 991px) {
                margin-top: 108px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            & #sun-sm {
                @media (max-width: 991px) {
                    width: 410px;
                    height: 410px;
                }
                @media (max-width: 767px) {
                    width: 100%;
                    height: 100%;
                    max-width: 285px;
                    max-height: 285px;
                }
                & svg {
                    & g {
                        & path {
                            stroke: $c-222222;
                        }
                    }
                }
            }
            & img,
            & canvas {
                @media (max-width: 991px) {
                    width: 410px;
                    height: 410px;
                }
                @media (max-width: 767px) {
                    width: 100%;
                    height: 100%;
                    max-width: 285px;
                    max-height: 285px;
                }
            }
        }
        & .column-right {
            display: flex;
            flex-direction: column;
            @media (max-width: 1429px) {
                justify-content: flex-end;
            }
            @media (max-width: 991px) {
                display: none;
            }
            & .image-column {
                position: relative;
                top: 100px;
                @media (max-width: 1429px) {
                    top: unset;
                }
                & #sun {
                    width: 530px;
                    height: 530px;
                    @media (max-width: 1429px) {
                        width: 420px;
                        height: 420px;
                    }
                    @media (max-width: 991px) {
                        width: 410px;
                        height: 410px;
                    }
                    @media (max-width: 767px) {
                        width: 285px;
                        height: 285px;
                    }
                    & svg {
                        & g {
                            & path {
                                stroke: $c-222222;
                            }
                        }
                    }
                }
                & img,
                & canvas {
                    width: 530px;
                    height: 530px;
                    @media (max-width: 1429px) {
                        width: 420px;
                        height: 420px;
                    }
                    @media (max-width: 991px) {
                        width: 410px;
                        height: 410px;
                    }
                    @media (max-width: 767px) {
                        width: 285px;
                        height: 285px;
                    }
                }
            }
        }
    }
    &__h2 {
        max-width: 530px;
        font-family: "Normalidad";
        margin-top: 125px;
        font-weight: bold;
        font-size: 35px;
        line-height: 140%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: $c-222222;
        margin-bottom: 48px;
        @media (max-width: 1429px) {
            margin-bottom: 60px;
        }
        @media (max-width: 1199px) {
            margin-top: 125px;
            font-size: 26px;
            line-height: 140%;
        }
        @media (max-width: 991px) {
            margin-top: 53px;
            margin-bottom: 48px;
            max-width: 520px;
        }
        @media (max-width: 576px) {
            margin-top: 70px;
            margin-bottom: 32px;
            font-size: 18px;
            line-height: 136%;
        }
    }
    &__p {
        max-width: 437px;
        margin-bottom: 126px;
        font-weight: normal;
        font-size: 17px;
        line-height: 152%;
        letter-spacing: -0.01em;
        color: transparentize($c-222222, 0.3);
        @media (max-width: 1429px) {
            margin-bottom: 115px;
        }
        @media (max-width: 991px) {
            margin-bottom: 36px;
            max-width: 380px;
        }
        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 152%;
            max-width: 285px;
        }
        @media (width: 414px) {
            max-width: 355px;
        }
        @media (max-width: 576px) {
            margin-bottom: 60px;
        }
    }
    & .form-group {
        position: relative;
        height: 62px;
        max-width: 530px;
        @media (max-width: 1429px) {
            max-width: 500px;
        }
        @media (max-width: 1199px) {
            max-width: 380px;
        }
        @media (max-width: 991px) {
            max-width: 100%;
        }
        & input:-webkit-autofill,
        & input:-webkit-autofill:hover,
        & input:-webkit-autofill:focus & input:-webkit-autofill {
            border: 0;
            border-bottom: 1px solid $c-fbfbfb;
            -webkit-text-fill-color: $c-fbfbfb;
            -webkit-box-shadow: 0 0 0px 1000px transparent inset;
            transition: background-color 5000s ease-in-out 0s;
            background: -webkit-linear-gradient( top, rgba(255, 255, 255, 0) 0%, rgba(0, 174, 255, 0.04) 50%, rgba(255, 255, 255, 0) 51%, rgba(0, 174, 255, 0.03) 100%);
        }
    }
    & .form-control {
        background-color: transparent;
        border-radius: 0;
        border: 0;
        border-bottom: 1px solid $c-fbfbfb;
        box-shadow: none;
        padding: 20px 60px 12px 8px;
        font-weight: normal;
        font-size: 15px;
        line-height: 29px;
        letter-spacing: 0.035em;
        color: $c-868686;
        min-height: 30px;
        height: unset;
        appearance: none;
        &:active,
        &:focus {
            box-shadow: none;
        }
        &::placeholder {
            color: transparentize($c-868686, 0.1);
        }
    }
    & .form-btn {
        position: absolute;
        top: 40%;
        right: 0;
        z-index: 5;
        margin-bottom: 10px;
        border: 0;
        width: 50px;
        height: 50px;
        padding: unset;
        background-color: transparent;
        transform: translate(0, -50%);
    }
    & .sticker {
        &__right-top {
            right: 0;
            top: -59px;
            transform: translate(0, 0);
            @media (max-width: 1429px) {
                right: 0;
                top: -120px;
            }
            @media (max-width: 991px) {
                top: 9px;
                right: -85px;
            }
            @media (max-width: 767px) {
                top: -76px;
                right: -30px;
            }
            @media (max-width: 374px) {
                top: -76px;
                right: -9px;
            }
        }
    }
}

.section-fewspeakers {
    padding-top: 48px;
    padding-bottom: 112px;
    background-color: $c-c3a5f2;
    @media (max-width: 576px) {
        padding-top: 30px;
        padding-bottom: 75px;
    }
    &__inner {
        padding-top: 32px;
        @media (max-width: 576px) {
            padding-top: 15px;
        }
    }
    &__columns {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        row-gap: 70px;
        column-gap: 15px;
        @media (max-width: 1199px) {
            column-gap: 55px;
        }
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
            row-gap: 0;
        }
        & .column-left {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
            padding-right: 85px;
            @media (max-width: 1429px) {
                padding-right: 70px;
            }
            @media (max-width: 1199px) {
                padding-right: 0;
            }
        }
        & .column-mobile {
            display: none;
            @media (max-width: 991px) {
                margin-top: 32px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            @media (max-width: 767px) {
                margin-top: 82px;
            }
            & img,
            & canvas {
                @media (max-width: 991px) {
                    max-width: 285px;
                    max-height: 220px;
                    width: 100%;
                    height: 100%;
                }
            }
            & #mainspring-sm {
                @media (max-width: 991px) {
                    width: 410px;
                    height: 317px;
                }
                @media (max-width: 767px) {
                    width: 285px;
                    height: 220px;
                }
            }
        }
        & .column-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            @media (max-width: 991px) {
                display: none;
            }
            & .image-column {
                position: relative;
                margin-top: 113px;
                @media (max-width: 1429px) {
                    margin-top: 232px;
                }
                & img,
                & canvas {
                    width: 533px;
                    height: 411px;
                    @media (max-width: 1429px) {
                        width: 420px;
                        height: 323px;
                    }
                    @media (max-width: 991px) {
                        width: 410px;
                        height: 317px;
                    }
                }
            }
        }
        & .column-right {
            & #mainspring {
                width: 530px;
                height: 410px;
                @media (max-width: 1429px) {
                    width: 420px;
                    height: 323px;
                }
                @media (max-width: 991px) {
                    width: 410px;
                    height: 410px;
                }
                @media (max-width: 767px) {
                    width: 285px;
                    height: 285px;
                }
            }
        }
    }
    &__h2 {
        font-family: "Normalidad";
        font-weight: bold;
        font-size: 35px;
        line-height: 140%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-top: 124px;
        margin-bottom: 48px;
        @media (max-width: 1429px) {
            font-size: 26px;
            line-height: 140%;
            max-width: 480px;
            margin-bottom: 60px;
        }
        @media (max-width: 991px) {
            margin-top: 94px;
            margin-bottom: 48px;
        }
        @media (max-width: 767px) {
            max-width: 345px;
            font-size: 19px;
            line-height: 136%;
            margin-top: 70px;
            margin-bottom: 32px;
        }
    }
    &__p {
        font-weight: normal;
        font-size: 17px;
        line-height: 152%;
        letter-spacing: -0.01em;
        color: transparentize($c-222222, 0.3);
        margin-bottom: 120px;
        max-width: 490px;
        @media (max-width: 1429px) {
            margin-bottom: 129px;
        }
        @media (max-width: 991px) {
            margin-bottom: 80px;
        }
        @media (max-width: 767px) {
            max-width: 345px;
            margin-bottom: 60px;
            font-size: 14px;
            line-height: 152%;
        }
    }
    & .sticker {
        &__right-top {
            right: 3px;
            top: 1px;
            transform: translate(0, 0);
            @media (max-width: 1429px) {
                right: -3px;
                top: -140px;
            }
            @media (max-width: 991px) {
                top: -40px;
                right: -60px;
            }
            @media (max-width: 767px) {
                top: -50px;
                left: -29px;
            }
            @media (max-width: 374px) {
                top: -50px;
                left: -9px;
            }
        }
    }
}

.section-subscribe {
    padding-top: 90px;
    padding-bottom: 120px;
    background-color: $white;
    @media (max-width: 991px) {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    @media (max-width: 767px) {
        background-color: lighten($c-eeeeee, 1%);
        padding-top: 55px;
        padding-bottom: 54px;
    }
    &__border {
        @media (min-width: 992px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid $c-222222;
        }
    }
    &__block {
        padding: 94px 15px 80px;
        display: grid;
        grid-template-columns: 463px 530px;
        column-gap: 87px;
        row-gap: 40px;
        @media (max-width: 1429px) {
            grid-template-columns: 380px 380px;
            column-gap: 20px;
        }
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
            padding: 0;
        }
        & .text {
            @media (max-width: 991px) {
                max-width: 380px;
            }
            @media (max-width: 576px) {
                max-width: 285px;
            }
        }
    }
    &__form {
        position: relative;
        & .form-group {
            position: relative;
            height: 62px;
            max-width: 530px;
            @media (max-width: 1429px) {
                max-width: 500px;
            }
            @media (max-width: 1199px) {
                max-width: 380px;
            }
            @media (max-width: 991px) {
                max-width: 100%;
            }
            & input:-webkit-autofill,
            & input:-webkit-autofill:hover,
            & input:-webkit-autofill:focus & input:-webkit-autofill {
                border: 0;
                border-bottom: 1px solid $c-222222;
                -webkit-text-fill-color: $c-222222;
                -webkit-box-shadow: 0 0 0px 1000px transparent inset;
                transition: background-color 5000s ease-in-out 0s;
                background: -webkit-linear-gradient( top, rgba(255, 255, 255, 0) 0%, rgba(0, 174, 255, 0.04) 50%, rgba(255, 255, 255, 0) 51%, rgba(0, 174, 255, 0.03) 100%);
            }
        }
        & .form-control {
            background-color: transparent;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid $c-222222;
            box-shadow: none;
            padding: 20px 60px 12px 8px;
            font-weight: normal;
            font-size: 15px;
            line-height: 29px;
            letter-spacing: 0.035em;
            color: $c-868686;
            min-height: 30px;
            height: unset;
            appearance: none;
            &:active,
            &:focus {
                box-shadow: none;
            }
            &::placeholder {
                color: transparentize($c-868686, 0.1);
            }
        }
        & .form-btn {
            position: absolute;
            top: 40%;
            right: 0;
            z-index: 5;
            margin-bottom: 10px;
            border: 0;
            width: 50px;
            height: 50px;
            padding: unset;
            background-color: transparent;
            transform: translate(0, -50%);
            transition: 0.4s ease;
            & svg {
                transition: 0.4s ease;
                & circle {
                    stroke: $c-222222;
                    transition: 0.4s ease;
                }
                & path {
                    fill: $c-222222;
                    transition: 0.4s ease;
                }
            }
            &:hover {
                transition: 0.4s ease;
                & svg {
                    transition: 0.4s ease;
                    & circle {
                        stroke: $c-222222;
                        fill: $c-222222;
                        transition: 0.4s ease;
                    }
                    & path {
                        fill: $c-fbfbfb;
                        transition: 0.4s ease;
                    }
                }
            }
        }
    }
}

.section-newyear {
    padding-top: 120px;
    @media (max-width: 991px) {
        padding-top: 60px;
    }
}

.section-dirword {
    &__inner {
        padding-top: 48px;
        @media (max-width: 991px) {
            padding-top: 140px;
        }
        @media (max-width: 767px) {
            padding-top: 95px;
        }
    }
    & .grid-dirword {
        display: grid;
        grid-template-columns: 500px 530px;
        column-gap: 60px;
        row-gap: 32px;
        @media (max-width: 1199px) {
            grid-template-columns: 500px 1fr;
        }
        @media (max-width: 991px) {
            grid-template-columns: 340px 1fr;
            column-gap: 20px;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
        & .pic {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
            @media (max-width: 767px) {
                justify-content: flex-start;
            }
            & .dir-pic {
                position: relative;
                margin-top: 120px;
                @media (max-width: 1199px) {
                    margin-top: 95px;
                }
                @media (max-width: 991px) {
                    margin-top: 0;
                }
                @media (max-width: 767px) {
                    max-width: 285px;
                }
                @media (max-width: 374px) {
                    max-width: 230px;
                }
                &__image {
                    width: 380px;
                    height: 540px;
                    @media (max-width: 991px) {
                        width: 340px;
                        height: 502px;
                    }
                    @media (max-width: 767px) {
                        width: 285px;
                        height: 350px;
                    }
                    & img,
                    & canvas {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            & img,
            & canvas {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        & .column-left {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-end;
            @media (max-width: 991px) {
                justify-content: flex-start;
            }
        }
        & .column-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            & .description {
                margin-top: 136px;
                margin-bottom: 64px;
                @media (max-width: 991px) {
                    font-size: 14px;
                    line-height: 152%;
                    margin-top: 93px;
                    margin-bottom: 32px;
                }
                @media (max-width: 767px) {
                    margin-top: 0;
                }
            }
            & .author {
                @media (max-width: 767px) {
                    max-width: 217px;
                }
            }
        }
    }
    & .sticker {
        top: -120px;
        left: -120px;
        @media (max-width: 1199px) {
            top: -120px;
            left: -120px;
        }
        @media (max-width: 991px) {
            top: -95px;
            right: -95px;
            left: unset;
            width: 128px;
            height: 128px;
        }
        @media (max-width: 767px) {
            top: -80px;
            right: -60px;
            left: unset;
            width: 105px;
            height: 105px;
            padding: 10px 0;
            font-size: 10px;
            line-height: 145%;
        }
    }
}

.section-companies {
    background-color: $c-222222;
    color: $c-fbfbfb;
    &__inner {
        padding-left: 15px;
        padding-bottom: 120px;
        @media (max-width: 1429px) {
            padding-bottom: 88px;
        }
        @media (max-width: 991px) {
            padding-bottom: 70px;
        }
        @media (max-width: 576px) {
            padding-left: 0;
        }
    }
    & .company-wrapper {
        position: relative;
        width: 100%;
    }
    & .slider-wrapper {
        grid-template-columns: repeat(99, 420px);
        @media (max-width: 767px) {
            grid-template-columns: repeat(99, 345px);
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(99, max-content);
        }
        @media (max-width: 410px) {
            grid-template-columns: repeat(99, min-content);
        }
    }
}

.section-newsblock {
    background-color: $white;
    padding-top: 120px;
    padding-bottom: 65px;
    @media (max-width: 1199px) {
        padding-top: 90px;
        padding-bottom: 35px;
    }
    @media (max-width: 991px) {
        padding-top: 69px;
        padding-bottom: 15px;
    }
    @media (max-width: 767px) {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    &__preheader {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 32px;
        padding-bottom: 70px;
        @media (max-width: 991px) {
            padding-bottom: 48px;
        }
        @media (max-width: 767px) {
            padding-top: 15px;
            padding-bottom: 50px;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 30px;
        @media (max-width: 1199px) {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 51px;
        }
        @media (max-width: 991px) {
            row-gap: 30px;
        }
        @media (max-width: 991px) {
            row-gap: 30px;
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 30px;
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
            column-gap: 20px;
            row-gap: 30px;
        }
        padding-bottom: 70px;
        @media (max-width: 991px) {
            padding-bottom: 48px;
        }
    }
    & .newsitems-block {
        padding-bottom: 64px;
        @media (max-width: 1199px) {
            padding-bottom: 60px;
        }
        @media (max-width: 767px) {
            padding-bottom: 40px;
        }
    }
    & .news-btn-area {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

.section-event {
    background: $white;
    padding-top: 90px;
    @media (max-width: 991px) {
        padding-top: 70px;
    }
    @media (max-width: 991px) {
        padding-top: 30px;
    }
    &__inner-top {
        padding-top: 32px;
        @media (max-width: 767px) {
            padding-top: 15px;
        }
    }
    &__inner {
        padding-top: 62px;
        @media (max-width: 767px) {
            padding-top: 50px;
        }
    }
    &__filters {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        row-gap: 20px;
        column-gap: 64px;
        padding-bottom: 90px;
        &>.filter {
            min-width: 280px;
            max-width: 350px;
            @media (max-width: 767px) {
                max-width: 100%;
            }
        }
        @media (max-width: 1199px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 32px;
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 48px;
            column-gap: 32px;
        }
        @media (max-width: 576px) {
            padding-bottom: 48px;
            column-gap: 32px;
        }
    }
    & .mobile-section-title {
        display: none;
        @media (max-width: 576px) {
            display: block;
            margin-bottom: 48px;
            font-family: 'Play', sans-serif !important;

            font-weight: 800;
            font-size: 19px;
            line-height: 136%;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: $c-222222;
            padding-bottom: 16px;
            border-bottom: 1px solid transparentize($c-222222, 0.9);
        }
    }
    &__title {
        font-weight: 800;
        font-size: 12px;
        line-height: 140%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: $c-868686;
        padding-bottom: 16px;
        margin-bottom: 40px;
        border-bottom: 1px solid transparentize($c-222222, 0.9);
        @media (max-width: 767px) {
            margin-bottom: 16px;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 32px;
        column-gap: auto;
        // margin-bottom: 70px;
        @media (max-width: 767px) {
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            // margin-bottom: 0;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            row-gap: 15px;
        }
    }
    &__btns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom: 90px;
        @media (max-width: 991px) {
            padding-bottom: 60px;
        }
        @media (max-width: 767px) {
            padding-bottom: 55px;
        }
    }
}

.section-block-event {
    padding-top: 70px;
    @media (max-width: 991px) {
        padding-top: 40px;
    }
    @media (max-width: 767px) {
        padding-top: 15px;
    }
}