.mass-media__grid {
    display: grid;
    //grid-template-columns: 1fr;
    //flex-wrap: wrap;
    grid-gap: 15px;
    margin-bottom: 100px;

    margin-top: 50px; //TODO test - before new header

    @media (min-width: 768px) {
        //display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 317px;
        gap: 20px;
        margin-bottom: 150px;

        margin-top: 90px; //TODO test - before new header
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px 317px;
        margin-bottom: 225px;
        margin-top: 70px; //TODO test - before new header

    }

    @media (min-width: 1200px) {
        margin-top: 100px; //TODO test - before new header
    }
}
