@import "../../components/colors";
@import "./item";

.wrapper {
    background: $c-222222;
    color: $c-fbfbfb;
}

.section-curators {
    padding-top: 100px;
    padding-bottom: 100px;
    @media (max-width: 1199px) {
        padding-top: 124px;
    }
    @media (max-width: 991px) {
        padding-top: 50px;
    }
    & .mobile-section-title {
        display: none;
        @media (max-width: 576px) {
            display: block;
            margin-bottom: 48px;
            font-family: 'Play', sans-serif !important;

            font-weight: 800;
            font-size: 19px;
            line-height: 136%;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: $c-fbfbfb;
            padding-bottom: 16px;
            border-bottom: 1px solid transparentize($c-fbfbfb, 0.9);
        }
    }
    &__search {
        display: none;
        @media (max-width: 991px) {
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
