@import "../../../components/colors";
.header,
.footer {
    display: none !important;
}

.section-form {
    padding-top: 70px;
    padding-bottom: 60px;
    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 57px;
        @media (max-width: 1199px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
        padding-bottom: 90px;
    }
    &__excel {
        position: relative;
        &-link {
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            text-decoration-line: underline;
            color: $c-868686;
            transition: 0.4s ease;
            & svg {
                cursor: pointer;
                margin-right: 19px;
            }
            &:hover {
                color: $c-222222;
                transition: 0.4s ease;
            }
            & label {
                display: inline;
                margin: 0;
                cursor: pointer;
            }
        }
    }
}

.add-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 57px;
    @media (max-width: 1199px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
    }
    &__left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        &>* {
            margin-bottom: 57px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    &__center {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        &>* {
            margin-bottom: 57px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    &__right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        &>* {
            margin-bottom: 57px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    &__double {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    & .last-input {
        margin-bottom: 49px;
    }
}

.section-table {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow-x: hidden;
    &__inner {
        padding-bottom: 90px;
    }
    &__filters {
        display: grid;
        // grid-template-columns: max-content max-content 1fr;
        grid-template-columns: 290px 250px 1fr 1fr;
        // column-gap: 64px;
        column-gap: 20px;
        padding-bottom: 41px;
        &>.filter {
            justify-content: flex-end;
            @media (min-width: 1200px) {
                // min-width: 250px;
                max-width: 350px;
            }
        }
        @media (max-width: 1199px) {
            grid-template-columns: 1fr 1fr;
            column-gap: 64px;
            row-gap: 25px;
            padding-bottom: 70px;
        }
        @media (max-width: 991px) {
            column-gap: 32px;
            padding-bottom: 48px;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            column-gap: 15px;
            row-gap: 25px;
            padding-bottom: 50px;
        }
        @media (max-width: 576px) {
            padding-bottom: 48px;
        }
    }
    & .filter-industry {
        @media (max-width: 767px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    &__tabler {
        min-width: 100%;
        width: 1300px;
        overflow-x: auto;
    }
}

.filter-checkbox {
    display: flex;
    @media (min-width: 768px) {
        margin-top: 10px;
    }
    &>* {
        margin-right: 32px;
        &:last-of-type {
            margin-right: 0;
        }
    }
}

.table {
    & thead {
        & tr {
            & th {
                vertical-align: middle;
                padding-top: 29px;
                padding-left: 0;
                padding-right: 32px;
                padding-bottom: 29px;
                border-top: 0;
                border-bottom: 0;
                font-weight: bold;
                font-size: 12px;
                line-height: 140%;
                text-transform: uppercase;
                text-align: left;
                color: $c-868686;
            }
        }
    }
    & th,
    & td,
    & tr {
        max-width: 420px;
    }
    & tbody {
        & tr {
            & th,
            & td {
                vertical-align: middle;
                padding-top: 29px;
                padding-left: 0;
                padding-right: 32px;
                padding-bottom: 29px;
                border-top: 0;
                border-bottom: 1px solid transparentize($c-222222, 0.9);
                text-align: left;
                font-weight: normal;
                font-size: 15px;
                line-height: 140%;
                color: $c-222222;
                letter-spacing: -0.01em;
                &:last-of-type {
                    padding-right: 0;
                }
                &.name {
                    cursor: pointer;
                }
            }
        }
    }
    & label {
        margin-bottom: 0;
    }
    &__icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        margin-left: auto;
    }
}

.delete-icon {
    left: 30px;
}