@import 'colors'; //TODO remove colors
.section-event {
    background: $white;
    padding-top: 90px;
    @media (max-width: 991px) {
        padding-top: 70px;
    }
    @media (max-width: 991px) {
        padding-top: 30px;
    }
    &__inner-top {
        padding-top: 32px;
        @media (max-width: 767px) {
            padding-top: 15px;
        }
    }
    &__inner {
        padding-top: 62px;
        @media (max-width: 767px) {
            padding-top: 50px;
        }
    }
    &__filters {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        row-gap: 20px;
        column-gap: 64px;
        padding-bottom: 90px;
        &>.filter {
            min-width: 280px;
            max-width: 350px;
            @media (max-width: 767px) {
                max-width: 100%;
            }
        }
        @media (max-width: 1199px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 32px;
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 48px;
            column-gap: 32px;
        }
        @media (max-width: 576px) {
            padding-bottom: 48px;
            column-gap: 32px;
        }
    }
    & .mobile-section-title {
        display: none;
        @media (max-width: 576px) {
            display: block;
            margin-bottom: 48px;
            font-family: 'Play', sans-serif !important;

            font-weight: 800;
            font-size: 19px;
            line-height: 136%;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: $c-222222;
            padding-bottom: 16px;
            border-bottom: 1px solid transparentize($c-222222, 0.9);
        }
    }
    &__title {
        font-weight: 800;
        font-size: 12px;
        line-height: 140%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: $c-868686;
        padding-bottom: 16px;
        margin-bottom: 40px;
        border-bottom: 1px solid transparentize($c-222222, 0.9);
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 32px;
        column-gap: auto;
        margin-bottom: 70px;
        @media (max-width: 767px) {
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            margin-bottom: 0;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            row-gap: 15px;
        }
    }
    &__btns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom: 90px;
        @media (max-width: 991px) {
            padding-bottom: 60px;
        }
        @media (max-width: 767px) {
            padding-bottom: 55px;
        }
    }
}

.section-themes {
    padding-top: 48px;
    background-color: $c-222222;
    color: $c-fbfbfb;
    @media (max-width: 576px) {
        padding-top: 30px;
    }
    &__inner {
        display: flex;
        flex-direction: column;
    }
    & .section-title {
        padding-top: 24px;
        color: $c-fbfbfb;
    }
    &__content {
        position: relative;
        padding: 90px 0 200px;
        @media (max-width: 1429px) {
            padding-bottom: 120px;
        }
        @media (max-width: 991px) {
            padding-bottom: 90px;
        }
        @media (max-width: 576px) {
            padding: 50px 0 54px;
        }
        &:not(.section-themes__content-slider) {
            @media (max-width: 576px) {
                padding-bottom: 30px !important;
            }
        }
        &-slider {
            padding-left: 15px;
            @media (max-width: 576px) {
                padding-left: 0;
            }
        }
    }
}

.section-newsblock {
    background-color: $white;
    padding-top: 120px;
    padding-bottom: 65px;
    @media (max-width: 1199px) {
        padding-top: 90px;
        padding-bottom: 35px;
    }
    @media (max-width: 991px) {
        padding-top: 69px;
        padding-bottom: 15px;
    }
    @media (max-width: 767px) {
        padding-top: 50px;
    }
    &__preheader {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 32px;
        padding-bottom: 70px;
        @media (max-width: 991px) {
            padding-bottom: 48px;
        }
        @media (max-width: 767px) {
            padding-top: 15px;
            padding-bottom: 50px;
        }
    }
    & .newsitems-block {
        padding-bottom: 64px;
        @media (max-width: 1199px) {
            padding-bottom: 60px;
        }
        @media (max-width: 767px) {
            padding-bottom: 40px;
        }
    }
    & .news-btn-area {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

.section-subscribe {
    padding-top: 90px;
    padding-bottom: 120px;
    background-color: $white;
    @media (max-width: 991px) {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    @media (max-width: 767px) {
        background-color: transparentize($c-eeeeee, 0.5);
        padding-top: 55px;
        padding-bottom: 54px;
    }
    &__border {
        @media (min-width: 992px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid $c-222222;
        }
    }
    &__block {
        padding: 94px 15px 80px;
        display: grid;
        grid-template-columns: 463px 530px;
        column-gap: 87px;
        row-gap: 40px;
        @media (max-width: 1429px) {
            grid-template-columns: 380px 380px;
            column-gap: 20px;
        }
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
            padding: 0;
        }
        & .text {
            @media (max-width: 991px) {
                max-width: 380px;
            }
            @media (max-width: 576px) {
                max-width: 285px;
            }
        }
    }
    &__form {
        position: relative;
        & .form-group {
            position: relative;
            height: 62px;
            max-width: 530px;
            @media (max-width: 1429px) {
                max-width: 500px;
            }
            @media (max-width: 1199px) {
                max-width: 380px;
            }
            @media (max-width: 991px) {
                max-width: 100%;
            }
            & input:-webkit-autofill,
            & input:-webkit-autofill:hover,
            & input:-webkit-autofill:focus & input:-webkit-autofill {
                border: 0;
                border-bottom: 1px solid $c-222222;
                -webkit-text-fill-color: $c-222222;
                -webkit-box-shadow: 0 0 0px 1000px transparent inset;
                transition: background-color 5000s ease-in-out 0s;
                background: -webkit-linear-gradient( top, rgba(255, 255, 255, 0) 0%, rgba(0, 174, 255, 0.04) 50%, rgba(255, 255, 255, 0) 51%, rgba(0, 174, 255, 0.03) 100%);
            }
        }
        & .form-control {
            background-color: transparent;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid $c-222222;
            box-shadow: none;
            padding: 20px 60px 12px 8px;
            font-weight: normal;
            font-size: 15px;
            line-height: 29px;
            letter-spacing: 0.035em;
            color: $c-868686;
            min-height: 30px;
            height: unset;
            appearance: none;
            &:active,
            &:focus {
                box-shadow: none;
            }
            &::placeholder {
                color: transparentize($c-868686, 0.1);
            }
        }
        & .form-btn {
            position: absolute;
            top: 40%;
            right: 0;
            z-index: 5;
            margin-bottom: 10px;
            border: 0;
            width: 50px;
            height: 50px;
            padding: unset;
            background-color: transparent;
            transform: translate(0, -50%);
            transition: 0.4s ease;
            & svg {
                transition: 0.4s ease;
                & circle {
                    stroke: $c-222222;
                    transition: 0.4s ease;
                }
                & path {
                    fill: $c-222222;
                    transition: 0.4s ease;
                }
            }
            &:hover {
                transition: 0.4s ease;
                & svg {
                    transition: 0.4s ease;
                    & circle {
                        stroke: $c-222222;
                        fill: $c-222222;
                        transition: 0.4s ease;
                    }
                    & path {
                        fill: $c-fbfbfb;
                        transition: 0.4s ease;
                    }
                }
            }
        }
    }
}