@import "./../../components/colors";
@import "./../../components/fonts";
@import "./item";

.wrapper {
    background: $white;
}

.section-news {
    padding-top: 50px;
    padding-bottom: 72px;
    @media (max-width: 1199px) {
        padding-bottom: 72px;
    }
    @media (max-width: 991px) {
        padding-top: 100px;
        padding-bottom: 42px;
    }
    @media (max-width: 767px) {
        padding-top: 50px;
        padding-bottom: 28px;
    }
    &__filters {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        @media (max-width: 1199px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }
    & .mobile-section-title {
        display: none;
        @media (max-width: 576px) {
            display: block;
            margin-bottom: 48px;
            font-family: Normalidad;
            font-weight: 800;
            font-size: 19px;
            line-height: 136%;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: $c-222222;
            padding-bottom: 16px;
            border-bottom: 1px solid transparentize($c-222222, 0.9);
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 30px;
        @media (max-width: 1199px) {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 51px;
        }
        @media (max-width: 991px) {
            row-gap: 30px;
        }
        @media (max-width: 991px) {
            row-gap: 30px;
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 30px;
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
            column-gap: 20px;
            row-gap: 30px;
        }
        padding-top: 70px;
        @media (max-width: 991px) {
            padding-top: 48px;
        }
    }
}
