@import "../../components/colors";

.news-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    @media (max-width: 576px) {
        padding-bottom: 15px;
        border-bottom: 1px solid transparentize($c-222222, 0.9);
    }
    &:hover {
        text-decoration: none;
    }
    & .preview-wrapper {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 200px;
        margin-bottom: 20px;
        @media (max-width: 1199px) {
            padding-bottom: 194px;
        }
        @media (max-width: 991px) {
            padding-bottom: 150px;
            margin-bottom: 15px;
        }
        @media (max-width: 576px) {
            padding-bottom: 56.5%;
        }
        @media (max-width: 374px) {
            padding-bottom: 223px;
        }
        & img,
        & canvas,
        & iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            object-fit: cover;
        }
    }
    &__title {
        font-weight: normal;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: -0.01em;
        color: $c-222222;
        margin-bottom: 8px;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        cursor: pointer;
        @media (max-width: 991px) {
            font-size: 12px;
            line-height: 130%;
        }
        @media (max-width: 767px) {
            padding-right: 75px;
        }
    }
    &__date {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: transparentize($c-222222, 0.64);
        cursor: pointer;
        margin-top: auto;
        @media (max-width: 991px) {
            font-size: 12px;
            line-height: 130%;
        }
    }
}

.newsitems-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    padding-bottom: 129px;
    @media (max-width: 1199px) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 51px;
        padding-bottom: 141px;
    }
    @media (max-width: 991px) {
        row-gap: 30px;
        padding-bottom: 148px;
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 30px;
        padding-bottom: 136px;
    }
    @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 30px;
        padding-bottom: 179px;
    }
}